name: Deploy to Vercel

on:
  push:
    branches:
      - main  # This will trigger the action on every push to the main branch
  pull_request:
    branches:
      - main  # This will trigger the action on every pull request to the main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'  # Specify the Node.js version

      - name: Check Node.js version
        run: node -v  # This will print the Node.js version to the logs

      - name: Install dependencies
        run: npm install
        working-directory: ./my-portfolio  # Ensure this points to the directory with your package.json

      - name: Build project
        run: npm run build
        working-directory: ./my-portfolio  # Ensure this points to the directory with your package.json

      - name: Install Vercel CLI
        run: npm install -g vercel

      - name: Deploy to Vercel
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}  # Use the secret you added
        run: npx vercel --prod
        working-directory: ./my-portfolio  # Ensure this points to the directory with your package.json
